on block place:
    if player is not op:
        if "%region at event-block%" contains "box":
            if block is minecart with chest, hopper, dispenser, dropper, blast furnace, furnace, smoker, shulker box, white shulker box, light gray shulker box, gray shulker box, black shulker box, brown shulker box, red shulker box, orange shulker box, yellow shulker box, lime shulker box, green shulker box, cyan shulker box, light blue shulker box, blue shulker box, purple shulker box, magenta shulker box, pink shulker box, chest, barrel, trapped chest, oak boat with chest, diamond block, emerald block, iron block, gold block, lapis lazuli block, stripped oak log, oak wood, oak slab, string, oak door, spruce trapdoor, spruce fence, spruce fence gate, cobblestone, stone, grass block, hopper, item frame or dirt:
                send "&cNuh uh" to player
                cancel event
on block break:
    if player is not op:
        if "%region at event-block%" contains "box":
            if "%region at event-block%" does not contain "spawn" or "op":
                if block is dirt, sand, snow block, smooth basalt, deepslate, cobbled deepslate, andesite, light gray concrete, dead fire coral block, grass block, sandstone, light blue stained glass, dead brain coral block, orange terracotta, yellow terracotta, smooth stone, moss block, polished andesite, snow, coarse dirt, sandstone slab, smooth sandstone, blue stained glass, red wool, cherry leaves, brown terracotta, gravel, ice, packed mud, packed ice, blue ice, lime terracotta, jungle planks, white concrete, red concrete, stone bricks, stone brick stairs, jungle leaves, cyan terracotta, green terracotta, deepslate bricks, smooth stone slab, stone brick slab, polished blackstone, quartz bricks, white wool, quartz slab, cyan stained glass, black stained glass, blackstone, acacia planks, birch slab, gray concrete powder, grass, cherry log, red terracotta, stone button, polished andesite stairs, gray concrete, light gray wool, polished diorite, jungle wood, polished blackstone brick wall, polished blackstone slab, deepslate tile slab, melon, polished deepslate, quartz stairs, cobblestone stairs, deepslate tiles, pumpkin, gray wool, string, carved pumpkin, chain, andesite slab, andesite wall, oak stairs, green candle, oak slab, red concrete powder, oak leaves, white carpet, orange candle, oak fence, gray carpet, polished andesite slab, andesite stairs, iron trapdoor, soul lantern, furnace, granite, block of netherite, blue bed, light blue carpet, light blue wool, red carpet, white carpet, string, glass or soul campfire:
                    cancel event
                
on spawn:
    if event-entity is item frame:
        cancel event